<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">



        <ImageView
            android:id="@+id/coach_img"
            android:layout_width="166dp"
            android:layout_height="123dp"
            android:layout_gravity="left"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/coach_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/coach_asso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="70dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:background="@color/red"
            />
        <TextView
            android:id="@+id/coach_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="70dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@color/yellow"
            android:textSize="15dp"

            />
        <TextView
            android:id="@+id/fav_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="70dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:textSize="15dp"

            />
        <TextView
            android:id="@+id/coach_hobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="70dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@color/green"
            android:textSize="15dp"

            />
        <TextView
            android:id="@+id/coach_college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="70dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@color/red"
            android:textSize="15dp"
            />









</LinearLayout>