<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/titleTd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Code Next Harlem Coaches"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="52dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTd" />

    <Button
        android:id="@+id/michaelB"
        android:layout_width="133dp"
        android:layout_height="111dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="48dp"
        android:background="@color/yellow"
        android:onClick="toTemplate"
        android:text="Coach Michael"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roebuckB"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/uthmanB"
        android:layout_width="133dp"
        android:layout_height="111dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:background="@color/green"
        android:onClick="toTemplate"
        android:text="Coach Uthman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evelynB"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/roebuckB"
        android:layout_width="133dp"
        android:layout_height="111dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@color/blue"
        android:onClick="toTemplate"
        android:src="@drawable/roebucks"
        android:text="Coach Roebuck"
        app:layout_constraintEnd_toStartOf="@+id/evelynB"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTd" />

    <Button
        android:id="@+id/evelynB"
        android:layout_width="133dp"
        android:layout_height="111dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:background="@color/red"
        android:onClick="toTemplate"
        android:text="Coach Evelyn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTd"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/MemeGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorAccent"
        android:text="Meme Gallery"
        android:onClick="toMemes"
        app:layout_constraintEnd_toStartOf="@+id/aboutBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/michaelB" />

    <Button
        android:id="@+id/aboutBtn"
        android:layout_width="102dp"
        android:layout_height="44dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:background="@color/colorAccent"
        android:onClick="toAbout"
        android:text="About Page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uthmanB" />

</androidx.constraintlayout.widget.ConstraintLayout>